<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    
</head>
<body>
    <div class="container">
        <div class="all-sections">
        <section class="header">
            <div class="logo-site">
                <img src="A U.png" alt="au-logo">
                <h2>Awesome UI</h2>
            </div>
            <div class="navigation-bar">
                <ul>
                    <li ><a href="#">About Us</a></li>
                    <li ><a href="#">Contact Us</a></li>
                    <li ><a href="#">Store</a></li>
                    <li ><a href="#">Use Cases</a></li>
                    <li><button>Register</button></li>
                </ul>
            </div>
        </section>
        <section class="main-section">
            <div class="all-items">
                <div class="text-box">
                    <h1>Lorem ipsum dolor sit amet, consectetur</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, quam sunt! Esse earum eveniet omnis cumque atque harum numquam rerum?</p>
                    <div class="button">
                        <button>Get started</button>
                        <img src="Vector.png" alt="vector">
                    </div>
                </div>
                <div class="main-image">
                    <img src="Group 2574.png" alt="tennis">
                </div>
            </div>
        </section>
        <section class="second-section">
            <div class="main-text-box">
                <div class="header">
                <div class="background"></div>
                <span>Mot consectet</span>
                <h2>Amet,Consectet</h2>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi ipsam culpa, aspernatur aliquam voluptates quam ex rerum enim. Delectus placeat vel, asperiores tempore dolorem nihil ullam animi veniam et iure.</p>
                <div class="button">
                    <button>Get started</button>
                    <img src="Vector.png" alt="vector">
                </div>
            </div>
            <div class="options">
                <div class="car-rental">
                    <div class="car-rental-img">
                    <img src="smart-car-green.png" alt="car-icon">
                    <img src="smart-car.png" class="car-back" alt="car-icon">
                    </div>
                    <h3>Car Rental</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla corrupti laboriosam aliquid</p>
                </div>
                <div class="boat-cruise">
                    <div class="boat-cruise-img">
                    <img src="ship.png" alt="boat-icon">
                    <img src="ship-white.png" class="boat-white" alt="ship-icon">
                    </div>
                    <h3>Boat Cruise</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla corrupti laboriosam aliquid</p>
                </div>
                <div class="bus-trip">
                    <div class="bus-trip-img">
                    <img src="bus.png" alt="bus-icon">
                    <img src="bus-white.png" class="bus-white" alt="bus-icon">
                    </div>
                    <h3>Bus Trip</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla corrupti laboriosam aliquid</p>
                </div>
                <div class="road-trip">
                    <div class="road-trip-img">
                    <img src="driving.png" alt="driving-icon">
                    <img src="driving-white.png" class="driving-white" alt="driving-icon">
                    </div>
                    <h3>Road Trip</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla corrupti laboriosam aliquid</p>
                </div>
            </div>
        </section>     
        <section class="third-section">
            <div class="section-header">
                <span>mot consectet</span>
                <h2>Amet, consectet iquet</h2>
            </div>
            <div class="mot-options">
                <div class="dotted-box">
                    <img src="Dots 8px.1.png" alt="dots">
                </div>
                <div class="orange-box"></div>
                <div class="first-box">
                    <img src="python.png" alt="python-icon">
                    <h4>Mot consectet</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae</p>
                </div>
                <div class="second-box">
                    <img src="iost-(iost).png" alt="iost-icono">
                    <h4>Mot consectet</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae</p>
                </div>
                <div class="third-box">
                    <img src="stacks-(stx).png" alt="stacks-icono">
                    <h4>Mot consectet</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae</p>
                </div>
            </div>
        </section>
        <section class="fourth-section">
            <div class="image-box">
                <img src="pexels-photo-3184338 1.png" alt="discussion">
                <div class="orange-box"></div>
            </div>
            <div class="text-box">
                <span>Mot consectet</span>
                <h2>Amet,Consectet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae nullam aliquet dignissim quis. Vel, faucibus ac justo aliquam donec enim, commodo fermentum vitae. Et velit sceleris</p>
                <div class="button">
                    <button>Get started</button>
                    <img src="Vector.png" alt="vector">
                </div>

            </div>
        </section>
        <section class="fifth-section">
            <div class="section-header">
                
                    <div class="header">
                        <span>Mot consectet</span>
                        <h3>Amet,consectet sit quis</h3>
                    </div>
                    <div class="arrows">
                        <div class="vector1">
                        <img class="first-vector" src="Vector (1).png" alt="vector">
                        </div>
                        <div class="vector2">
                        <img class="second-vector" src="down-arrow 2.png" alt="vector">
                        </div>

                    </div>
            </div>
                <div class="options">
                    <div class="first-option">
                        <div class="option-image">
                        <img src="r.png" alt="human-with-pink-jacket">
                        <div class="image-description">
                            <h4>CTO may & baker</h4>
                            <span>Tayo Oshinuwa</span>
                        </div>
                        </div>
                        <div class="option-description">
                            <p><i>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae"</i></p>
                        </div>
                    </div>
                    <div class="second-option">
                        <div class="option-image">
                            <img src="leon-ell-f6HbVnGtNnY-unsplash-removebg-preview 1.png" alt="girl">
                                <div class="image-description">
                            
                                <h4>CTO may & baker</h4>
                                <span>Tayo Oshinuwa</span>
                                </div>
                            </div>
                            <div class="option-description">
                                <p><i>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae"</i></p>
                            </div>
                    </div>
                    <div class="third-option">
                            <div class="option-image">
                                <img src="philip-martin-D6MmPV6SHqg-unsplash-removebg-preview 1.png" alt="man">
                                <div class="image-description">
                                    <h4>CTO may & baker</h4>
                                    <span>Tayo Oshinuwa</span>
                                </div>
                            </div>
                                <div class="option-description">
                                    <p><i>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae"</i></p>
                                </div>
                            
                    </div>
                    
                </div>
                
            
        </section>
        </div>
    
        <footer>
            <div class="all-lists">
                <div class="first-list">
                    <div class="image-header">
                        <img src="A U (1).png" alt="au-logo">
                        <h4>Awesome UI</h4>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus perferendis eos distinctio facere</p>
                    <span>Copyright © 2021 AWESOME.</span>
                    <span>All rights reserved</span>
                    <div class="social-media-list">
                        <img src="Path (1).png" alt="instagram-logo">
                        <img src="basket.png" alt="basket-ball">
                        <img src="Path_1.png" alt="twitter-logo">
                        <img src="Path_2.png" alt="yt-logo">
                    </div>
                </div>
                <div class="company-list">
                    <h4>Company</h4>
                    <ul>
                        <li>Lorem Ipsum 1</li>
                        <li>Lorem 2</li>
                        <li>Lorem 3</li>
                        <li>Lorem 4</li>
                        <li>Lorem 5</li>
                    </ul>
                </div>
                <div class="support-list">
                    <h4>Support</h4>
                    <ul>
                        <li>Lorem Ipsum 6</li>
                        <li>Lorem Ipsum 7</li>
                        <li>Lorem Ipsum 8</li>
                        <li>Lorem Ipsum 9</li>
                        <li>Lorem Ipsum 10</li>
                    </ul>
                </div>
                <div class="send-message">
                    <h4>Send-message</h4>
                    <form action="#">
                        <textarea name="Send-message" id="send-message" cols="50" rows="5">Your email adress</textarea>
                    </form>
                    <div class="button">
                        <button>Send message</button>
                        <img src="Vector.png" alt="vector">
                    </div>

                </div>
            </div>
            
    
        </footer>
    </div>
    
    
</body>
</html>